upstream us_server {
  server server:5000;
}

upstream us_client {
  server client:3000;
}

server {
  listen 80;

  location / {
    if ($request_method = OPTIONS ) {
        add_header "Access-Control-Allow-Origin"  *;
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
        add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
        return 200;
    }

    add_header "Access-Control-Allow-Origin"  '*' always;

    proxy_pass http://us_client;
  }

  location /sockjs-node {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;

    add_header "Access-Control-Allow-Origin"  '*' always;

    proxy_pass http://us_client;
  }

  location /api/socket.io {
    #rewrite /api/(.*)$ $1 break;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-NginX-Proxy false;

    #add_header "Access-Control-Allow-Origin"  '*' always;

    proxy_pass http://us_server;
    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

    # location ~* \.io {
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header Host $http_host;
    #   proxy_set_header X-NginX-Proxy false;

    #   proxy_pass http://us_server;
    #   proxy_redirect off;

    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection "upgrade";
    # }

  location /api {
    if ($request_method = OPTIONS ) {
        add_header "Access-Control-Allow-Origin"  *;
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
        add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
        return 200;
    }

    add_header "Access-Control-Allow-Origin"  '*' always;
    rewrite /api/(.*)$ $1 break;
    proxy_pass http://us_server;
  }

}