upstream us_server {
  server server:5000;
}

upstream us_client {
  server server:3000;
}

server {
  listen 80;

  location / {
    proxy_pass http://us_client;
  }

  location /api {
    if ($request_method = OPTIONS ) {
        add_header "Access-Control-Allow-Origin"  *;
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
        add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
        return 200;
    }

    add_header "Access-Control-Allow-Origin"  '*' always;
    proxy_pass http://us_server;
  }

}